<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- "utf-8" used to encode universal code standard for HTML5 -->
  <meta name="description" content="This provide information about what your website is all about when searched on google">
  <meta name="author" content="Gad Samuel Ezerih">
  <meta name="keywords" content="HTML Web Development, Web design, Full stack development">
  <title>Gad's Personal Site</title>
  <!-- here we specify the name of the website,(description, authorand keywords optional gives informations to search engine about the website good for SEO)
    (all of this is contained in the head) -->
</head>
<!-- head finishes here and nothing is actually show yet on your website because you have not started the body -->

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <!-- <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGS0eodX83opA/profile-displayphoto-shrink_200_200/0/1629896799833?e=1635984000&v=beta&t=gTSm2MNnVW3aPEr2CED_6ePTRZWL30d958o9CGsgslg" alt="Gad's profile image"> -->
        <!-- Now of search Engine optimization (SEO) "alt" helps google to find your related image eg when you name your image alt= "Wedding-image-1" -->
        <!-- pictures are also called locally from directory when i have it in my computer first image was from linkdl -->
        <img src="imagefolder/Pic.png" alt="Gad profile image" style="width:250px;height:320px;">
      </td>
      <td>
        <h1>Gad Samuel Ezerih</h1>
        <p><em><strong>Graduate of <a href="https://www.uni-hannover.de/">Leibniz University Hannover</a></strong></em></p>
        <p><em><strong>Institution: <a href="https://www.gih.uni-hannover.de/">Geodetic Inistitute</a></strong></em></p>
        <!-- to italiize always us <em> tag instead of <i> tag same is <b> tag for bold use <strong> tag -->
        <p>I am master degree graduate form Leibniz University Hannover, Geodetic Inistitute.<br> Master thesis research work '' A spectial Temporal Quality Model for Persistent Scatterer Interferometry Data for Deformation Monitoring.
      </td>
    </tr>
  </table>

  <hr Size="3px" color="10">


  <h3> Education </h3>
  <ul>
    <li><strong>Master Degree </strong> Geodesy und Geoinformatik LUH <em>(2018-2021)</em></li><br>
    <li><strong>Bachelor Degree </strong> Surveying und Geoinformatik FUTMINNA <em>(2004-2009)</em></li><br>
    <li><strong> Secondary School </strong> Comprehensive College Kaduna <em>(1998-2004)</em></li><br>
    <li><strong> Primary School </strong> Constitution Road Primary School <em>(1992-1998)</em> </li>
  </ul>
  <!-- Kindly observe how you <STRONG>TEXT</STRONG> instead of <B>TEXT</B> and italiize <em>TEXT</em> instead <<i>TEXT</i> please keep this habit -->
  <!-- Also  <ol>to make orderlist with numbers 1. 2. 3. </ol> but i used <<ul>unorderedlist </ul> -->
  <hr Size="3px" color="10">

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Company</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>04.2020 - 09.2020</td>
        <td>Frau Lürssen Ship Yard Bremen</td>
      </tr>
      <tr>
        <td>05.2019 - 09.2020</td>
        <td>Leibniz Universität Hannover</td>
      </tr>
    </tbody>
  </table>
  <hr Size="3px" color="10">

  <h3> Skills </h3>
  <table cellspacing="20">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          <tr>
            <td>MATHLAB</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Latex </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td> photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          <tr>
            <td>MATHLAB</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Latex </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td> photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr Size="3px" color="10">
  <h4> Here we applied keyboard's emoji 👌👍✌✔</h4>

  <p><em><strong</strong></em></p>
  <p><em><strong><a href="My Contact.html">My Contact</a></strong></em></p>
  <!-- how to link pages using the <a href="#"></a> tag also one can like websites as in the case of LUH above. -->

</body>

</html>
